FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    ca-certificates \
    gnupg \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
      > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && apt-get install -y --no-install-recommends google-cloud-cli && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --index-url https://download.pytorch.org/whl/cu124 torch torchvision && \
    python3 -m pip install -r /app/requirements.txt

COPY src /app/src
COPY scripts /app/scripts
COPY configs /app/configs
COPY app /app/app
COPY gcp/entrypoint.sh /app/entrypoint.sh
COPY gcp/state_transitions.json /app/gcp/state_transitions.json

RUN python3 -m pip install google-cloud-storage && \
    chmod +x /app/entrypoint.sh && mkdir -p /app/results /app/logs /app/outputs /app/data

ENV PYTHONPATH=/app/src

ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh"]
